; Everything after the ; is a comment and will be ignored by the game that reads in this file.
;
; The format is described at:
; http://sokobano.de/wiki/index.php?title=Level_format
;   @ - The starting position of the player.
;  (space) - an empty open space.
;   # - A wall.
;
; Level maps are separated by a blank line (I like to use a ; at the start
; of the line since it is more visible.)

; Coastal Dive level:
         ################################################
 ##########                                             ###
##                         x                             ##
##         .                                              ##
##         o      x                                      xx###
##         o                                            x   ##
##         o             x                      xx          ##
########                                       x            ###
      ##                                                 xx ##
    ####       x                                      xxxxx  ##
    ##                                     x         x xx     ##
   ##                                    x         xx          ##
   ##                                 x           xx             ##
   ##                               x             xx             ##
   ##                               x             x             ##
   ##                              x            x               ##
   ##                             x            x               ##
   ##                                         x            #####
   ##                                                         ##
   ##                                                         ##
   ##                                                       ###
   ##                        so   @ $                         ###
   ##                                                         ###
   ##                                                         ##
   #######                                                    ###
   ############################################################
   ############################################################
   ############################################################
   ############################################################

;