; Everything after the ; is a comment
; Level maps are separated by a blank line
;
; The format is described at http://sokobano.de/wiki/index.php?title=Level_format
;
; |------------------------------------------------|
; |  Level element         |  Character            |
; |------------------------------------------------|
; |  Wall                  |  #                    |
; |  Player                |  @                    |
; |  Player on goal square |  +                    |
; |  Box                   |  $                    |
; |  Box on goal square    |  *                    |
; |  Goal square           |  .                    |
; |  Floor                 |  (Space)              |
; |------------------------------------------------|
; so? x?
;

; Coastal Dive
###############################################################################################
 ##                                                                                 ###
  ###                                                                        ########
    #                                                                      ###
    ##    #####                                                           ##
     ######   ####                                                       ##
                 ####                                                    ##
                    ###                                                   ###
                      #####                                   ###           ####
                          ##                              ##### ##             ##          ###
           #               #                            ###      ####          ##        ##
 #       ####              ###                      #####           ###         ##     ##
  ##   ##  #            ###                        ##                 #####  ####    ##
    ###    ##           ###                         ##                    ####      #
            ##           ###                         #                             #
             ##           ###                        ###                          #
              #         ####                           ##                      ###
              ##      ##                     ###        ###                   #
               #       ###                   # #####      ###                #
               #         ###   ###           ##    ###      #               #
                #          ######           ##       ########              #
                #             ##           ##                         #####
                #             #            ##                        #
               #              ##            ###                      #
               #             ##               ######                #
                #           ##                  .  ###################
                #           ##                  ####                  #
                 #         ##             ### ###                      #
                 #         #             ## ###                        #
                  #        #             ##                             #
                   #       ##             ##                           #
                    #       ##             ###                        #
                    #      ##                ####                     #
                    #      #                    #######              #
                     ##    #                          ###           #
                       #   #           @                ####      ##
                         ############        #####################
                                    ##########

;